# Koin-Compose-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruben/koinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruben/koinsample/: MainActivity.kt  MyApplication.kt  NavGraph.kt  SampleApp.kt
app/src/main/java/com/ruben/koinsample/ui/home/: HomeScreen.kt
app/src/main/java/com/ruben/koinsample/ui/other/: OtherScreen.kt  OtherViewModel.kt  SecondScreen.kt  SecondViewModel.kt
app/src/main/java/com/ruben/koinsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ruben/koinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
koin-android/: build.gradle
koin-android-compat/: build.gradle
koin-android/src/main/java/org/koin/androidx/viewmodel/: ViewModelOwner.kt  ViewModelParameter.kt
koin-android/src/main/java/org/koin/androidx/viewmodel/scope/: ScopeExt.kt
koin-androidx-compose/: build.gradle
koin-androidx-compose/src/main/java/org/koin/androidx/compose/: ViewModelComposeExt.kt
koin-androidx-navigation/: build.gradle
koin-androidx-workmanager/: build.gradle
