// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
        compose_version = '1.0.5'
        koin_version = '3.1.4'
        androidx_nav = '2.3.5'
        androidx_lib_version = "1.3.1"
        androidx_arch_version = '2.2.0'
        androidx_workmanager = '2.6.0'
        androidx_activity_version = "1.3.1"
        mockito_version = "3.5.9"
        dokka_version = '1.4.32'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}