dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KoinSample"
include ':app'
include 'koin-android'
include 'koin-android-compat'
include 'koin-androidx-workmanager'
include 'koin-androidx-navigation'
include 'koin-androidx-compose'
