apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    android_sourceSet = true
    pom_name = "koin-androidx-navigation"
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 14

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Koin
    api project(":koin-android")

    // Android
    api "androidx.navigation:navigation-fragment-ktx:$androidx_nav"
}